// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 2
    versionName = '2.0'

    libMinSdkVersion = 16
    appMinSdkVersion = 16

    targetSdkVersion = 23

    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'

    supportVersion = '25.3.1'
}